@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')
@import "variables"
@import "~bootstrap/scss/bootstrap"

// ------------------------------------------------------------------------- GLOBAL STYLES
.text-decoration-none
	text-decoration: none

// ------------------------------------------------------------------------- RESPONSIVE
@include media-breakpoint-down(sm)
	.lead
		font-size: 1rem
	.display-3
		font-size: 2.5rem
	.display-4
		font-size: 1.5rem

@include media-breakpoint-up(sm)
	.display-3
		font-size: 3.0rem
	.display-4
		font-size: 2.0rem

//@include media-breakpoint-up(xl)
